<!DOCTYPE html>
<html>
<head>
   
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
    <style>
        body, html {
            height: 100%;
            margin: 0px;
            background-color: #ffffff;
        }
        .card {
            width: 70%;
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            padding: 20px;
            margin-left: 260px;
            margin-top: 50px;
        }
        #canvas {
            width: 100%;
            height: auto;
            border: 1px solid #dcdcdc;
            border-radius: 8px;
        }
        button {
            background-color: #79efc9;
            border-radius: 4px;
            border: 1px solid #dcdcdc;
            font-weight: bold;
            padding: 5px 20px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background-color: #f6f6f6;
        }
        #file-input {
            display: none;
        }
        label[for="file-input"] {
            margin: 0;
            cursor: pointer;
            font-weight: bold;
        }
        .full-height {
            height: 30%;
        }
        .card-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .button-group {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .navbar-logo {
            height: 50px;
        }
        .col-md-2 {
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm" style="background-color: #ffffff; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="remove.bg" class="navbar-logo">
            </a>
            <a class="navbar-brand ms-auto" href="#">
                <img src="login.png" alt="liftoff" class="navbar-logo">
            </a>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row d-flex justify-content-center align-items-center full-height">
            <div class="col-md-2 text-left">
                <h1 style="font-size: 56px;"><strong>Remove Image Background</strong></h1>
                <p style="font-size: 20px;">100% Automatically and Free</p>
            </div>
            <div class="col-md-8">
                <div class="card">
                    <div class="card-content">
                        <canvas id="canvas" width="400" height="266"></canvas>
                        <div class="button-group">
                            <button id="draw">Remove Background</button>
                            <button id="api">Done</button>
        
                            <label for="file-input" class="btn" style="background-color:rgb(233, 153, 6);">Upload</label>
                            <input type="file" id="file-input" accept="image/*">
                        </div>
                        <div id="result-image"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fabric@5.2.4/dist/fabric.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js'></script>
    <script src="index.js"></script>
</body>
</html>
